<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>タイトル</title>
        <meta name="description" content="">
    </head>

    <body>
    <header>
        <nav>
            <li><a href="product.html">商品画面一覧</a></li>
            <li><a href="registration.html">注文画面一覧</a></li>
        </nav>
    </header>
    
    <section>
        <img src="imagescofee/hokahokacofee.webp" alt="ホットコーヒー">

        <h2>商品名: ホットコーヒー</h2>
        <h2>値段: 290円</h2>
    </section>
    
    <h3>商品説明</h3>
    <p>厳選したコーヒー豆を使用し、一杯ずつ丁寧に抽出したホットコーヒーです。
    豊かな香りとバランスの取れた苦味が特徴で、食事のお供にも、休憩時間にも最適です。</p>

    <input type="submit" value="注文する">
  </body>
</html>
